/* =================================================
   RESET
================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: rgba(234, 247, 234, 0.966); */
    background-color: #010602;
    font-family: "Georgia", serif;
    overflow-x: hidden;
    color: #ffffff;
    background: #000;
    color: white;
}

/* =================================================
   NAVBAR
================================================= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 1000;
}

.logo {
    width: 120px;
}

.nav-links {
    display: flex;
    gap: 1.6rem;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    /* color: #0f2a18; */
    color: #ffffff;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background: #00ffae;
    color: #000000;
}

.menu-btn {

    display: none;
    font-size: 28px;
    cursor: pointer;
}

.nav-links .close-btn {
    display: none;
    width: 100%;
    text-align: right;
    padding: 20px 30px 0 0;
}

.nav-links .close-btn span {
    font-size: 28px;
    cursor: pointer;

}

#signup-button {
    color: #000;
    background: #00ffae;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

#signup-button:hover {
    color: #010602;
    background-color: #ffffff;
}


.hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.hero {
    text-align: center;
    max-width: 900px;
}

.title {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.2;
}

.line1,
.line2 {
    opacity: 0;
}

.glow {
    color: #cddfda;
    /* text-shadow: 0 0 15px #d3faee, 0 0 40px rgba(181, 228, 213, 0.7); */
}

.sub {
    margin-top: 20px;
    font-size: 18px;
    opacity: 0;
    color: #aaa;
}

.hero a {
    margin-top: 40px;
    padding: 15px 45px;
    border: none;
    background: #0c0c0c;
    color: white;
    border-radius: 14px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 255, 174, .4);
    transition: .3s;
    text-decoration: none;
}

.hero a:hover {
    background: #00ffae;
    color: black;
    transform: scale(1.05);
}










/* ===== Scroll White Section ===== */

.section {
    width: 100%;
    min-height: 100vh;
    background: #fff;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(120px);
    opacity: 0;
    transition: 1s ease;
    margin: 20px;
}

.section.show {
    transform: translateY(0);
    opacity: 1;
}

.container {
    width: 90%;
    margin: 70px;
    max-width: 1100px;
    text-align: center;
}

/* ===== Head ===== */

.container h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #000;
}


.sub {
    color: #341818;
    margin-bottom: 60px;
}

/* ===== Cards ===== */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.card {
    background: linear-gradient(145deg, #0a0a0a, #121212);
    color: #ffffff;
    border-radius: 22px;
    padding: 35px;
    text-align: left;
    box-shadow: 0 15px 40px rgba(0, 0, 0, .3);
    transition: .4s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, transparent, rgba(0, 255, 174, .15), transparent);
    opacity: 0;
    transition: .4s;
}

.card:hover::after {
    opacity: 1;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    color: #64bda5;
    margin-bottom: 20px;
}

.card ul {
    list-style: none;
}

.card li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
}

.card li::before {
    content: "âœ”";
    position: absolute;
    left: 0;
    color: #00ffae;
}

/* ===== Button ===== */

.card button {
    margin-top: 25px;
    background: #00ffae;
    border: none;
    padding: 12px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s;
    color: #000;
}

.card button:hover {
    transform: scale(1.08);
}

.card h2 i {
    color: #00ffae;
    margin-right: 10px;
    font-size: 26px;
}








.stats-section {
    background: #000;
    padding: 90px 10%;
    text-align: center;
}

.stats-section h2 {
    font-size: 42px;
    margin-bottom: 60px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.stat {
    background: linear-gradient(145deg, #0a0a0a, #141414);
    padding: 35px 20px;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .4);
    transition: .4s;
}

.stat:hover {
    transform: translateY(-8px);
}

.num {
    font-size: 48px;
    font-weight: 700;
    color: #00ffae;
}

.stat p {
    margin-top: 8px;
    color: #aaa;
}


/* ===== Responsive ===== */


@media (max-width: 900px) {


    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .menu-btn {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 260px;
        height: 100vh;
        background: #000000;

        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 1.4rem;

        transition: right 0.3s ease;
        z-index: 999;
    }

    .nav-links.show {
        right: 0;
    }

    .nav-links .close-btn {
        display: block;
        width: 100%;
        text-align: right;
    }

    .cards {
        grid-template-columns: 1fr;
    }

}

.site-footer {
    background: linear-gradient(180deg, #000, #050505);
    padding: 80px 8% 30px;
    color: #fff;
    margin-top: 120px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-logo {
    font-size: 36px;
    font-weight: 700;
}

.footer-logo span {
    color: #00ffae;
}

.footer-col h3 {
    margin-bottom: 20px;
    color: #00ffae;
}

.footer-col p {
    color: #aaa;
    line-height: 1.7;
    margin-bottom: 10px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #aaa;
    transition: .3s;
}

.footer-col ul li a:hover {
    color: #00ffae;
    padding-left: 6px;
}

.social {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social a {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0c0c0c;
    color: #00ffae;
    font-size: 18px;
    transition: .4s;
}

.social a:hover {
    background: #00ffae;
    color: #000;
    transform: translateY(-6px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, .1);
    margin-top: 50px;
    padding-top: 20px;
    text-align: center;
    color: #777;
}

.footer-col i {
    color: #00ffae;
    margin-right: 8px;
}

/* ===== Responsive ===== */

@media (max-width:1000px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social {
        justify-content: center;
    }
}